# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages
pandoc_version: 2.2.1

before_install:
  - sudo apt-get install -y build-essential python3-dev python3-pip python3-setuptools python3-wheel python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
  - pip install WeasyPrint --ignore-installed six
  - wget https://www.princexml.com/download/prince_12-1_ubuntu14.04_amd64.deb
  - sudo dpkg -i prince_12-1_ubuntu14.04_amd64.deb
