# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
pandoc_version: 2.2.1
python: "3.6"

before_install:
  - pip install WeasyPrint
  - wget -O prince_12-1_ubuntu14.04_amd64.deb https://www.princexml.com/download/prince_12-1_ubuntu14.04_amd64.deb
  - dpkg -i prince_12-1_ubuntu14.04_amd64.deb
